# Fichier de configuration Ansible
[defaults]

# Chemin de l'inventaire 
inventory = inventory 

# Désactivation de la validation SSH 
host_key_checking = false 

# Désactiver les messages de deprecation 
deprecation_warnings = false

# Utilisateur distant 
remote_user = {remote_user}